<html>
<head>
    <style>
            body {
        line-height: .5;
        }

        html {
        box-sizing: border-box;
        }



        body {
        background: rgb(247, 247, 247);
        }

        body, input, select, textarea {
        color: rgb(34, 34, 34);
        font-family: "Lato", sans-serif;
        font-size: 13pt;
        font-weight: 400;
        line-height: 1.0em;
        }

        input[type=text], select {
        width: 30%;
        padding: 5px 15px;
        margin: 1px 3px;
        display: inline-block;
        border: 1px solid rgb(92, 5, 5);
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 20%;
        background-color: rgb(92, 2, 2);
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #b81717;
        }
    
    </style>
<title>Four Square Cipher Encryptor</title>

<head>
<body>

    <form action="cipher.php" method="post">
    <h1><br><br>Four Square cipher Encoder-Decoder</h1>

    <p><br>Please input two random keys with which the message will be encoded and decoded
    <br><br></p>


    <p>Key #1: 
    <input type = "text" name="key1" size="30" value=""  placeholder="Enter any random text" />
    </p>

    <p>Key #2: 
    <input type = "text" name="key2" size="30" value="" placeholder="Enter any random text" />
    </p>

    <p>Message: 
    <input type = "text" name="msg" size="30" value="" placeholder="Enter a message" />
    </p>

    <p>
        <input type="submit" name="submit" value="Send" />
    </p>

    </form>
    <p><br><br>Learn more about Four Square Cipher encryption 
    <a href="http://practicalcryptography.com/ciphers/four-square-cipher/" target="_blank">here</a>
    </p>
    
</body>
</html>